DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=3G6Xa84DgCWHKwdpXMeF
HOST=127.0.0.1
PORT=1337
APP_KEYS=37ndFz3tFXI7xXy78YioWg==,HHzRezIPRwv0LvOBXTCX6w==,MOXsz13SiPawlIylgdgN7Q==,xKRbA4lMYKSv2U7/hPxIyA==
API_TOKEN_SALT=dB0PNo2sx4rz5bT76Rre5w==
ADMIN_JWT_SECRET=roftYscqhfluiUU4wblQMg==
TRANSFER_TOKEN_SALT=XbGtlN05YKBrgHvVgC86VA==
NODE_ENV=production
