DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
PORT=1438
APP_KEYS=37ndFz3tFXI7qlkdjfqskdxXy78YioWg==,HHzRezIPRwv0LvOBXTCX6w==,MOXsz13SiPawlIylgdgN7Q==,xKRbA4lMYKSv2U7/hPxIyA==
API_TOKEN_SALT=dB0PNoQAC2sx4rz5bT76Rre5w==
ADMIN_JWT_SECRET=roftYsQDfzdcqhfluiUU4wblQMg==
TRANSFER_TOKEN_SALT=XbGtlQDKFaN05YKBrgHvVgC86VA==
NODE_ENV=development
